version: 1.0.{build}

branches:
  only:
    - master

os:
  - Visual Studio 2015 CTP 6
  - Visual Studio 2014 CTP4
  - Windows Server 2012 R2
  - MinGW

clone_depth: 10

install:
  - C:\"Program Files (x86)"\"Microsoft Visual Studio 14.0"\VC\vcvarsall.bat
  - git submodule update --init --recursive
  - cd build && bootstrap.bat --with-toolset=msvc

build_script:
  - build\b2 -sBOOST_ROOT=build -j2 --toolset=msvc

test_script:
  - build\b2 -sBOOST_ROOT=build -j2 --toolset=msvc testsuite

